{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:sonarjs/recommended"
  ],
  "plugins": ["prettier", "@typescript-eslint", "unused-imports", "sonarjs"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
